# ece465_at_cooper

./: .gitignore  CODEBASE_REVIEW.md  Dockerfile  LESSON_PLAN.md  MODERNIZATION.md  README.md  SOURCE.md  pom.xml
apps/: init-mvn.sh
apps/amplifyapp/: README.md  package-lock.json  package.json
apps/amplifyapp/amplify/: team-provider-info.json
apps/amplifyapp/amplify/.config/: project-config.json
apps/amplifyapp/amplify/backend/: backend-config.json
apps/amplifyapp/amplify/backend/auth/ece465aadc09c7/: ece465aadc09c7-cloudformation-template.yml  parameters.json
apps/amplifyapp/src/: App.js  index.js
apps/imaging/: .gitignore  AUTHORS.md  LICENSE  README.md  build.sh  clean.sh  client.sh  node1.cmd  node1.sh  node2.cmd  node2.sh  pom.xml
apps/imaging/opt/: client.sh  imaging.properties  imaging.properties-template  log4j.properties  node1.cmd  node1.sh  node2.cmd  node2.sh  run-imaging.sh  server.sh  test_client.sh  test_server.sh
apps/imaging/src/: DEV.md
apps/imaging/src/main/java/edu/cooper/ece465/apps/: App.java
apps/imaging/src/main/java/edu/cooper/ece465/apps/imaging/: ImagingAppExitCode.java  ImagingClient.java  ImagingNode.java  ImagingProtocol.java  ImagingService.java  ImagingThread.java
apps/imaging/src/main/java/edu/cooper/ece465/utils/: FileClient.java  FileServer.java  Utils.java
apps/imaging/src/main/java/veddan/physicalcores/: PhysicalCores.java
apps/imaging/src/main/resources/: imaging.properties  log4j.properties
apps/imaging/src/test/java/edu/cooper/ece465/apps/: AppTest.java
apps/web-app/: README.md
aws/compute/: README.md
aws/compute/containers/docker_intro/: Dockerfile  README.md  run.sh
aws/compute/containers/ecs/: build.sh  cleanup.sh  create_ecr.sh  lab_config.sh  load_lab_config.sh
aws/compute/lambda/lab-1/: test_lambda_proxied_api_call.sh
aws/compute/lambda/lab-2/: README.md  RoleLambdaExecutionTEMP.json  step-1-create-role.sh
aws/lab-1/: README.md  cleanup.sh  create_ec2_in_vpc.sh
aws/lab-2/: README.md  create_ec2_in_vpc.sh  create_keypair.sh  deploy.sh  lab_config.sh
aws/networking/api-gateway/: README.md  api-gw-trust-policy.json  create-api.sh  index.js  lambda-trust-policy.json  myTestEvent.json
aws/networking/vpc/lab-1/: create_keypair.sh  my_first_lab_vpc.sh
aws/networking/vpc/lab-2/: Multi-Node-VPC.drawio  MyFirstVPC.drawio  cleanup.sh  create_vpc.sh  load_lab_config.sh  run.sh
aws/output_json/: assn-id.json  describe-subnets.json  ec2-create.json  igw.json  instance.json  route-tables.json  rt-table.json  sn-priv-id.json  sn-pub-id.json  ssh-group-id.json  vpc-id.json
aws/storage/: myFirstLambda.py  s3_basic_cli_commands.sh
docs/: MODERNIZATION.md  PR_SUMMARY.md  SESSION_02.md  ece465-notes.md
docs/weeks/02/: program.py  program_multi.py
docs/weeks/03/: README.md  ipc_multiprocess.py  tcp_client.py  tcp_server.py  threading_example.py  udp_receiver.py  udp_sender.py
docs/weeks/03/cdn_example/: README.md  cdn_client.py  cdn_multiprocessing.py  cdn_multithreading.py  cdn_node_master.py  cdn_node_worker.py  setup_env.py
mapreduce/bash/: process_data.awk  run.sh
src/main/java/edu/cooper/ece465/: CubbyConsumer.java  CubbyHole.java  CubbyProducer.java  Drop.java  Producer.java  ProducerConsumerExample.java  ProducerConsumerTest.java  Runner.java  distrComputingJourney.java  javaJourney.java
src/main/resources/: employee.txt
src/threading/java/: app.version  build.sh  build_app.sh  pom.xml
src/threading/java/src/main/java/edu/cooper/ece465/: Consumer.java  CubbyConsumer.java  CubbyHole.java  CubbyProducer.java  ProducerConsumerTest.java  Runner.java
src/threading/java/src/main/resources/: log4j.properties
threading/c++/: .gitignore  Makefile
threading/c++/src/: Makefile
threading/c++/src/misc/: Makefile  date_conversion.cpp
threading/c++/src/single/: Makefile  single_node_threaded_app.cpp
threading/java/: .gitignore  app.version  build.sh  clean.sh  pom.xml
threading/java/bqProdConsumerService/: build_app.sh  pom.xml
threading/java/bqProdConsumerService/src/main/java/edu/cooper/ece465/concurrent/: Message.java  Notifier.java  WaitNotifyTest.java  Waiter.java  bqConsumer.java  bqProducer.java  bqProducerConsumerService.java
threading/java/bqProdConsumerService/src/main/resources/: log4j.properties
threading/java/commons/: pom.xml
threading/java/commons/src/main/java/edu/cooper/ece465/commons/utils/: Utils.java
threading/java/commons/src/main/resources/: app.common.properties  common.properties
threading/java/dist-image/: build_app.sh  pom.xml
threading/java/dist-image/src/main/java/edu/cooper/ece465/distImage/: DistributedImagingProtocol.java  DistributedImagingServer.java  DistributedImagingThread.java  Utils.java
threading/java/dist-image/src/main/java/edu/cooper/ece465/filetransfer/: Client.java  Server.java
threading/java/dist-image/src/main/java/edu/ece465/distImage/: DistributedImagingClient.java
threading/java/opt/: run-app.sh
threading/java/single-node-threaded-app/: AUTHORS.md  README.md  build_app.sh  pom.xml
threading/java/single-node-threaded-app/opt/: app.properties-template
threading/java/single-node-threaded-app/src/main/java/edu/cooper/ece465/single/: ProducerConsumerExample.java  ProducerConsumerTest.java
threading/java/single-node-threaded-app/src/main/java/edu/cooper/ece465/threaded/: CubbyConsumer.java  CubbyHole.java  CubbyProducer.java
threading/java/single-node-threaded-app/src/main/java/edu/cooper/ece465/threaded/commons/: Consumer.java  Drop.java  Producer.java  Runner.java
threading/java/single-node-threaded-app/src/main/resources/: cubbyHole.properties  log4j.properties
threading/java/workingWithJson/: build_app.sh  pom.xml
threading/java/workingWithJson/opt/: app.properties_template
threading/java/workingWithJson/src/main/java/edu/cooper/ece465/gson/: EmployeeGsonExample.java  EmployeeGsonReader.java  EmployeeGsonWriter.java
threading/java/workingWithJson/src/main/java/edu/cooper/ece465/gson/model/: Address.java  Employee.java
threading/java/workingWithJson/src/main/resources/: log4j.properties
(+72 files in other folders)
