<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.cooper</groupId>
        <artifactId>ece465</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cooper.ece465.gson</groupId>
    <artifactId>workingWithJson</artifactId>
    <packaging>jar</packaging>

    <name>workingWithJson</name>
    <url>http://ee.cooper.edu</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <artifactId>edu.cooper.ece465.gson</artifactId>
        <name>EmployeeGsonExample</name>
    </properties>

    <!--
      <repositories>
        <repository>
          <id>mvnrepository</id>
          <url>http://mvnrepository.com</url>
        </repository>
        <repository>
          <id>apache.snapshots</id>
          <url>http://repository.apache.org/snapshots/</url>
        </repository>
      </repositories>
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Dlog4j.debug</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <!--
                                        <classpath>
                                          <dependency>hadoop-core</dependency>
                                        </classpath>
                        -->
                        <argument>edu.cooper.ece465.concurrent.bqProdConsumerService</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!--
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                    <executions>
                      <execution>
                        <phase>initialize</phase>
                        <goals>
                          <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                          <files>
                            <file>src/main/resources/cubbyHole.properties</file>
                          </files>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.cooper.ece465.gson.EmployeeGsonExample</mainClass>
                        </manifest>
                    </archive>
                    <filters>
                        <filter>src/assembly/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <debug>true</debug>
                    <debuglevel></debuglevel>
                    <optimize>false</optimize>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.cooper.ece465</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <!--  junit dependency -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--  log4j dependency -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!--
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>org.apache.commons.logging</artifactId>
                <scope>provided</scope>
            </dependency>
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>
</project>
